<html>
    <head>
        <title>alumini</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/92c51c5ce0.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class="banner">
        <div class="navbar" id="navb">
                <img src="/images/logo-removebg-preview.png" class="logo">
        </div>
            <div class="content" id="cont">
                <h1>HERITAGE </h1>
                <p>how are you</p>
                <div>
                    <button type="button" onclick="func1()" ><span></span>STUDENT</button>
                    <button type="button" onclick="func2()" ><span></span>ALUMINI</button>
                </div>
            </div>
        </div>
        <script>
                function func1(){
                    window.location.assign("studentt/indexStu.html")
                }
                function func2(){
                    window.location.assign("aluminii/indexAlu.html")
                }
                   


        </script>
    </body>     
</html>