<html>
<head>
    <title>Profiles Page</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="profile-container">
        <div class="profile">
            <img src="../images/ayan.jfif" alt="Person 1">
            <div class="profile-info">
                <h2>Ayan Banerjee</h2>
                <p>working at telegram</p>
            </div>
        </div>
        <div class="profile">
            <img src="../images/samrat.jfif" alt="Person 2">
            <div class="profile-info">
                <h2>Samrat Sarkar</h2>
                <p>Working at tcs</p>
            </div>
        </div>
        <div class="profile">
            <img src="../images/sayan.jfif" alt="Person 3">
            <div class="profile-info">
                <h2>Sayan Modak</h2>
                <p>Working at Microsoft</p>
            </div>
        </div>
        <div class="profile">
            <img src="https://via.placeholder.com/150" alt="Person 4">
            <div class="profile-info">
                <h2>Person 4</h2>
                <p>Suspendisse potenti. Ut suscipit nunc a odio tincidunt, et ullamcorper justo fermentum. In vitae bibendum velit, ut scelerisque urna.</p>
            </div>
        </div>
        <div class="profile">
            <img src="https://via.placeholder.com/150" alt="Person 5">
            <div class="profile-info">
                <h2>Person 5</h2>
                <p>Nam auctor, erat at dignissim blandit, arcu urna sollicitudin turpis, a varius nulla magna a nisl. Duis vulputate orci nec augue varius.</p>
            </div>
        </div>
        <!-- Add -->
    </div>
</body>
</html>